<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Midterm</title>
  <style>
    footer {
  position: fixed;
  width: 100vw;
  height: 5vh;
  display: flex;
  bottom: 0;
  justify-content: space-between;
  color: blanchedalmond;
  background-color: rgb(27, 27, 27);
  align-items: center;
}
.content {
  margin-top: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: rgb(77, 76, 76) solid 1px;
  width: 750px;
  padding: 20px;
  background-color: rgb(59, 59, 59);
  color: white;
}
textarea {
  width: 500px;
}
.sec1, .sec2 {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

#message {
  margin-bottom: 20px;
}

footer .favicons {
  margin-right: 17px;
}

body {
  background-color: rgb(134, 134, 134);
}

@media (max-width: 576px) {
  .content form {
    width: 500px;
  }

  #message {
    width: 300px;
  }

  main {
    height: 110vh;
  }
}


  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
      <div class="container-fluid col-11">
        <a class="navbar-brand col-7 col-xl-8 col-xxl-9" href="index.html">
          <img src="images/logo transparent small.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top solarlink">
          SolarViewDesigns.com
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar">
            <li class="nav-item">
              <a  class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="commercial.html">Commercial</a></li>
                <li><a class="dropdown-item" href="residential.html">Residential</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="content">
      <h1>Contact Us</h1>
      <form action="">
        <div class="sec1">
          <label for="name">Name</label>
          <input id="name" type="text">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" placeholder="(xxx) xxx-xxxx"></div>
        <div class="sec2">
          <label for="email">Email</label>
          <input type="text" id="email">
          <label for="company">Company</label>
          <input type="text" id="company"></div>
        <label for="message">Message</label>
        <textarea id="message" cols="26" rows="10"></textarea>
        <button class="bg-warning btn-outline-dark" type="submit">Submit</button>
      </form>
    </div>
  </main>
  <footer>
    <div class="div"></div>
    <p>&copy;2023 SolarViewDesign.com</p>
    <div class="favicons">
      <a href="https://www.facebook.com/SolarViewDesign/"><img src="images/facebook-logo-2019.png" alt="" width="35px" height="35px" ></a>
      <a href="mailto:solarviewdesign.com"><img src="images/logo transparent small.png" alt=""               width="35px" height="35px" ></a>
    </div>
  </footer>
</body>
</html>