<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Midterm</title>
  <style>
    body {
      height: 225vh;
      background-color: rgb(134, 134, 134);
      overflow-x: hidden;
    }

    .line-outer {
  width: 100vw;
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
}
  .line {
    background-color: rgb(34, 34, 34);
    width: 75vw;
    height: 1px;
}

footer .favicons {
  margin-right: 17px;
}

    footer {
  position: fixed;
  width: 100vw;
  height: 5vh;
  display: flex;
  bottom: 0;
  justify-content: space-between;
  color: blanchedalmond;
  background-color: rgb(27, 27, 27);
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
}
.blinds, .shades, .shutters {
  height: 500px;
  width: 1000px;
  outline: rgb(236, 236, 236) solid 1px;
  display: flex;
  background-color: rgb(27, 27, 27);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.blinds p, .shades p, .shutters p {
  padding: 10px;
}

h1 {
  margin-top: 40px;
}

.title h1 {
  position: absolute;
  margin-top: 0;
  top: 80px;
  font-size: 60px;
}
.title {
  display: flex;
  justify-content: center;
}

@media (max-width: 576px){
  .title h1 {
    text-align: center;
  }

  #blind {
    translate: 0px 77px;
  }

  

  .line-outer {
    position: absolute;
    top: 225px;
  }

  .blinds {
    margin-top: 75px;
  }

}

@media (max-width: 992px) {
  .blinds, .shades, .shutters {
    width: 500px;
    height: 1000px;
    flex-direction: column;
  }
  .shutters {
    height: 800px;
  }
  
}

  </style>
</head>
<body>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
      <div class="container-fluid col-11">
        <a class="navbar-brand col-7 col-xl-8 col-xxl-9" href="index.html">
          <img src="images/logo transparent small.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top solarlink">
          SolarViewDesigns.com
        </a>
        <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar">
            <li class="nav-item">
              <a  class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active" aria-current="page" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="commercial.html">Commercial</a></li>
                <li><a class="dropdown-item" href="residential.html">Residential</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="content">
      <div class="title">
        <h1>Residential Products</h1>
        <div class="line-outer"><div class="line"></div></div>
      </div>
      <h1 id="blind">Blinds</h1>
      <div class="blinds">
        <div class="image">
          <img src="images/wood blinds HD.jpg" alt="" height="500" width="500">
        </div>
        <div class="holder">
          <div class="text">
          <p>Choose from many different styles and price points, all blinds are measured to fit YOUR opening perfectly!</p>
            <ul>
            <li>Vinyl</li>
              <ul>
                <li>1"</li>
                <li>2"</li>
              </ul>
            <li>Aluminum</li>
              <ul>
                <li>1/2" Micro</li>
                <li>1"</li>
                <li>2" Plantation</li>
              </ul>
            <li>Faux Wood</li>
              <ul>
                <li>Corded</li>
                <li>Cordless</li>
                <li>2"</li>
                <li>2.5"</li>
              </ul>
          </ul>
          <div class="text2">
            <ul>
              <li>Wood</li>
              <li>Fabric/Vinyl Verticals</li>
              <li>Traversing Hanging Panels</li>
            </ul>
          </div> </div>
         
        </div>
        

      </div>
      <h1>Shades</h1>
      <div class="shades">
        <img src="images/Goodyear City Hall and Library_High Res-21.jpg" alt="" height="500" width="500">
        <div class="text">
          <p>Shades can come in a wide variety of styles and configurations. All shades are custom ordered to your specifications and size!</p>
          <ul>
            <li>Fabric Roller Shades</li>
              <ul>
                <li>Manual</li>
                  <ul>
                    <li>Corded</li>
                    <li>Cordless</li>
                    <li>Spring</li>
                  </ul>
              </ul>
            <li>Motorized</li>
              <ul>
                <li>Integrated Automation</li>
                <li>Timed</li>
                <li>Remote Controlled</li>
              </ul>
            <li>Cellular</li>
            <li>Natural</li>
            <li>Roman</li>
            <li>Pleated</li>
            <li>"Perfect-Vue"</li>
          </ul>
        </div>

      </div>
      <h1>Shutters</h1>
      <div class="shutters">
        <img src="images/Right-Image-1440-x-1200_SHUTTER.jpg" alt="" height="500" width="500">
        <div class="text">
          <p>Thoughtfully Crafted Wood and Composite Shutters. When looking to create a dramatic statement, whether in living or entertaining spaces, 
          meticulously crafted hardwood and composite shutters will add a timeless warmth to your home for years to come.</p>
          <ul>
            <li>Wood</li>
            <li>Composite</li>
          </ul>
        </div>

      </div>
    </div>

  </main>
  <footer>
    <div class="div"></div>
    <p>&copy;2023 SolarViewDesign.com</p>
    <div class="favicons">
      <a href="https://www.facebook.com/SolarViewDesign/"><img src="images/facebook-logo-2019.png" alt="" width="35px" height="35px" ></a>
      <a href="mailto:solarviewdesign.com"><img src="images/logo transparent small.png" alt=""               width="35px" height="35px" ></a>
    </div>
  </footer>
</body>
</html>